# DTU.Pay



sudo docker run -d --privileged --restart always \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /srv/gitlab-runner-webproject/config:/etc/gitlab-runner:Z \
  gitlab/gitlab-runner:alpine
  
  
  
   gitlab-runner register  --non-interactive \
  --executor "docker" \
  --docker-image alpine:3 \
  --url "https://gitlab.com/" \
  --registration-token "78SAMDrHpsRz3TNZzSnP" \
  --description "docker-runner" \
  --tag-list "docker" \
  --run-untagged \
  --locked="false"